<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
##############################################################################
#
#    ${3:${1}}
#    Copyright (C) 2016 Xpansa Group (<http://xpansa.com>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

{
    'name': '${1:Human readable name}',
    'summary': '${2:${1}}',
    'version': '1.0',
    'description': """
${3:${1}}
==============================================

${4}
    """,
    'author': 'Xpansa Group',
    'website': 'http://xpansa.com',
    'license': 'AGPL-3',
    'category': 'Uncategorized',
    'depends': [
        'base'
    ],
    'external_dependencies': {
        'python': [
        ],
    },
    'data': [
    ],
    'demo': [
    ],
    'js': [
    ],
    'css': [
    ],
    'qweb': [
    ],
    'images': [
    ],
    'test': [
    ],
    'installable': True
}${0}

]]></content>
    <tabTrigger>__openerp__</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo manifest file common structure</description>
</snippet>
