<snippet>
	<content><![CDATA[
<record id="view_${1/(\.)/\_/g}_${2}" model="ir.ui.view">
    <field name="name">view.${1}.${2}</field>
    <field name="model">${1:model.name}</field>
    <field name="type">${2:tree}</field>
    <field name="mode">${3:primary}</field>
    <field name="priority" eval="${4:16}" />
    <field name="active" eval="${5:True}" />${7:
    <field name="inherit_id" ref="${6:xml_id}" />}
    <field name="arch" type="xml">
        ${0}
    </field>
</record>
]]></content>
    <tabTrigger>ir.ui.view</tabTrigger>
    <scope>text.xml</scope>
    <description>Common ir.ui.view record definition</description>
</snippet>

<!--
HELP:

- Valid view types:
	- kanban
	- search
	- form
	- diagram
	- qweb
	- calendar
	- tree

- Valid modes:
	- extension
	- primary

-->

<!-- <field name="field_parent" eval="False" /> -->
<!--<field name="model_data_id"></field>-->
