<snippet>
	<content><![CDATA[
@api.one
@api.onchange('${1:field}')
def _onchange_${1}(self):
    ${0:self.${2:field} = self.${1}}
]]></content>
    <tabTrigger>defonchange</tabTrigger>
    <scope>source.python</scope>
    <description>Common onchange method signature</description>
</snippet>

<!-- Comments:

If function don't return a value, it can have an @api.one decorator
    return {
        'warning': {
            'title': '${3:Text of the title}',
            'message': '${4:Text of the message}'
        },
        'domain': {
            ${5:'other_field': [('other_field', '=', value)]},
        },
        'value': {
            ${6:'other_field': value,}
        }
-->
