<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
# © <YEAR(S)> <AUTHOR(S)>
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).

from logging import getLogger

from openerp.http import Controller, request, route
from openerp.tools.translate import _

_logger = getLogger(__name__)


class ${1:ControllerName}(Controller):

    @route('/${2}', type='${3:http}', auth='${4:none}')
    def ${2/((^[A-Z])|([^a-zA-Z]))/(?2:\l$2)(?3:\_)/g}(self${5:, **kw}):
        pass
${0}
]]></content>
    <tabTrigger>controller</tabTrigger>
    <scope>source.python</scope>
    <description>Controller</description>
</snippet>
