<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
##############################################################################
#
#    <MODULE DESCRIPTION>
#    Copyright (C) 2016 Xpansa Group (<http://xpansa.com>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from openerp.http import Controller, request, route
from openerp.tools.translate import _


class ${1:ControllerName}(Controller):

    @route('/${2}', type='${3:http}', auth='${4:none}')
    def ${2/((^[A-Z])|([^a-zA-Z]))/(?2:\l$2)(?3:\_)/g}(self${5:, **kw}):
        pass
${0}
]]></content>
    <tabTrigger>controller</tabTrigger>
    <scope>source.python</scope>
    <description>Controller</description>
</snippet>
