<snippet>
    <content><![CDATA[
<record id="access_${1:name}" model="ir.model.access">
    <field name="name">access.${1/((model_)|([^A-Za-z]))/(?2:)(?3:\.)/g}.${2}</field>
    <field name="model_id" ref="${1:ir.model}"/>
    <field name="group_id" ref="$${2:res.groups}"/>
    <field name="perm_read" eval="${3:True}" />
    <field name="perm_create" eval="${4:True}" />
    <field name="perm_write" eval="${5:True}" />
    <field name="perm_unlink" eval="${6:True}" />
    <field name="active" eval="${7:True}" />
</record>${0}
]]></content>
    <tabTrigger>ir.model.access</tabTrigger>
    <scope>text.xml</scope>
    <description>XML ir.model.access record</description>
</snippet>

