<snippet>
    <content><![CDATA[
<record id="${1:name}_rule" model="ir.rule">
    <field name="name">${2:${1/(_+)/./g}.rule}</field>
    <field name="model_id" ref="${3:model_xml_id}"/>
    <field name="global" eval="${4:True}" />
    <field name="perm_read" eval="${5:True}" />
    <field name="perm_create" eval="${6:True}" />
    <field name="perm_write" eval="${7:True}" />
    <field name="perm_unlink" eval="${8:True}" />
    <field name="domain_force">${9:['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]}</field>
    <field name="active" eval="${10:True}" />
</record>${0}
]]></content>
    <tabTrigger>ir.rule</tabTrigger>
    <scope>text.xml</scope>
    <description>XML ir.rule record</description>
</snippet>
