<snippet>
    <content><![CDATA[
<record id="action_report_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.actions.report.xml">
    <field name="name">${1:Name}</field>
    <field name="model">${2:mode.name}</field>
    <field name="report_type">${3:qweb-pdf}</field>
    <field name="report_name">${4:out_filename}</field>
    <field name="attachment_use" eval="${5:True}" />
    <field name="attachment">${6:(object.name+'.pdf')}</field>
    <field name="paperformat_id" ref="${7:report.paperformat_euro}" />
</record>${0}
]]></content>
    <tabTrigger>ir.actions.report.xml</tabTrigger>
    <scope>text.xml</scope>
    <description>Common ir.actions.report.xml record definition</description>
</snippet>


<!--

HELP

- Valid values for report_type field:
    - sxw
    - pdf
    - qweb-pdf


    <field name="report_xsl">${7}</field>
    <field name="report_xml">${8}</field>
    <field name="report_rml_content_data"></field>
    <field name="report_sxw_content_data"></field>
    <field name="usage"></field>
    <field name="parser"></field>
-->
