<snippet>
    <content><![CDATA[
<record model="ir.actions.act_window.view" id="${1:action_external_id_view_external_id}">
    <field name="sequence" eval="${2:1}" />
    <field name="act_window_id" ref="${3:action_external_id}" />
    <field name="view_id" ref="${4:view_external_id}" />
    <field name="view_mode">${5:tree}</field>
    <field name="multi" eval="${6:False}" />
</record>
]]></content>
    <tabTrigger>ir.actions.act_window.view</tabTrigger>
    <scope>text.xml</scope>
    <description>Common ir.actions.act_window.view record definition</description>
</snippet>
