<snippet>
	<content><![CDATA[
<record id="action_${9:${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}}_server" model="ir.actions.server">
    <field name="type">ir.actions.server</field>
    <field name="name">${1:Name}</field>
    <field name="model_id" ref="${2:ir.model}" />
    <field name="condition" eval="${3:True}" />
    <field name="sequence" eval="${4:5}" />
    <field name="context" eval="${5:\{\}}" />
    <field name="code">${6:action = self.browse(cr, uid, 1, context=context)}</field>
</record>${0}
]]></content>
    <tabTrigger>ir.actions.server</tabTrigger>
    <scope>text.xml</scope>
    <description>Common ir.actions.server record definition for code</description>
</snippet>



    <field name="state">${25:selection}</field> -- Required
    <field name="usage">${31:char}</field>
    <field name="menu_ir_values_id" ref="${17:ir.values}" />
    <field name="help">${12:text}</field>
    <field name="id_value">${14:char}</field>
    <field name="copyvalue">${5:char}</field>
    <field name="id_object">${13:reference}</field>
    <field name="model_object_field" ref="${20:ir.model.fields}" />
    <field name="sub_object" ref="${27:ir.model}" />
    <field name="sub_model_object_field" ref="${26:ir.model.fields}" />
    <field name="subject">${28:char}</field>
    <field name="email_from">${9:char}</field>
    <field name="email_to">${10:char}</field>
    <field name="partner_to">${22:char}</field>
    <field name="template_id" ref="${29:email.template}" />
    <field name="body_html">${2:text}</field>



