<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
# © <YEAR(S)> <AUTHOR(S)>
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).

from logging import getLogger

from openerp import api, fields, models
from openerp.tools.translate import _

_logger = getLogger(__name__)


class ${1:ModelName}(models.Model):

    _name = '${2:${1/((^[A-Z])|([A-Z]))/(?2:\l$2)(?3:\.\l$3)/g}}'

    _rec_name = 'name'
    _order = 'name ASC'
${0}
]]></content>
    <tabTrigger>models.Model</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo generic model class</description>
</snippet>
